{
  "name": "phone-list",
  "description": "",
  "main": "index.js",
  "authors": [
    "lebedyanskiy <lebedyanskiy.alex@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angular-local-storage": "^0.5.2",
    "bootstrap": "^3.3.7",
    "jquery": "1.9.1"
  }
}
